# ecommerce_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coppel/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppel/ecommerce/: CoppelApplication.kt  MainActivity.kt
app/src/main/java/com/coppel/ecommerce/data/di/: NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/coppel/ecommerce/data/remote/: CoppelRemoteDataSource.kt
app/src/main/java/com/coppel/ecommerce/data/remote/api/: CoppelApiServiceFactory.kt
app/src/main/java/com/coppel/ecommerce/data/remote/mappers/: ClientExceptionMapper.kt
app/src/main/java/com/coppel/ecommerce/data/remote/models/: ClientException.kt  ErrorBody.kt  HeadersInterceptor.kt  ResponseCall.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt  ResponseCallback.kt
app/src/main/java/com/coppel/ecommerce/data/remote/services/: CoppelApiServices.kt  CoppelServiceNames.kt
app/src/main/java/com/coppel/ecommerce/data/repository/: CoppelRepository.kt
app/src/main/java/com/coppel/ecommerce/data/signup/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/coppel/ecommerce/domain/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/coppel/ecommerce/domain/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/coppel/ecommerce/domain/mapper/: Mapper.kt
app/src/main/java/com/coppel/ecommerce/domain/remote/: ServiceFactory.kt
app/src/main/java/com/coppel/ecommerce/domain/usecases/: IsEmailValid.kt  IsPasswordValid.kt
app/src/main/java/com/coppel/ecommerce/ktx/: ActivityKtx.kt  Exhaustive.kt  FlowKtx.kt  ViewKtx.kt
app/src/main/java/com/coppel/ecommerce/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coppel/ecommerce/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/coppel/ecommerce/ui/login/data/remote/: LoginRemoteDataSource.kt
app/src/main/java/com/coppel/ecommerce/ui/login/data/repository/: LoginRepository.kt
app/src/main/java/com/coppel/ecommerce/ui/login/domain/models/: User.kt
app/src/main/java/com/coppel/ecommerce/ui/login/domain/usecases/: IsEmailValid.kt  IsPasswordValid.kt  LoginUseCase.kt
app/src/main/java/com/coppel/ecommerce/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coppel/ecommerce/ui/main/data/remote/: MainRemoteDataSource.kt
app/src/main/java/com/coppel/ecommerce/ui/main/data/repository/: MainRepository.kt
app/src/main/java/com/coppel/ecommerce/ui/main/domain/models/: Product.kt
app/src/main/java/com/coppel/ecommerce/ui/main/domain/usecases/: MainUseCase.kt
app/src/main/java/com/coppel/ecommerce/ui/main/usecases/: MainUseCase.kt
app/src/main/java/com/coppel/ecommerce/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/coppel/ecommerce/ui/usecases/: MainUseCase.kt
app/src/main/res/drawable/: blue_rounded.xml  grey_rounded.xml  ic_account.xml  ic_launcher_background.xml  icv_card_unselected_background.xml  icv_email.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  view_product_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coppel/ecommerce/: ExampleUnitTest.kt
app/src/test/java/com/coppel/ecommerce/ui/login/: LoginViewModelTest.kt
(+10 files in other folders)
